# OMN-openote

./: .gitignore  CICD_GUIDE.md  DOCUMENT_MANAGEMENT.md  README.md  README_PT.md
.github/workflows/: android-build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: DocumentManager.css  graph.css
app/src/main/assets/js/: DocumentManager.js  ai-graph.js
app/src/main/java/net/basov/omn/: AIContextManager.java  DocumentManager.java  GraphManager.java  MainActivity.java  WebViewJSCallback.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
